{
  "name": "@web-otp/api",
  "version": "0.0.0",
  "private": true,
  "description": "Backend API for Web OTP",
  "author": "Malon",
  "main": "dist/main.js",
  "license": "MIT",
  "files": [
    "dist",
    "generated",
    "prisma"
  ],
  "scripts": {
    "build": "rimraf dist && nest build && pnpm run copy:locales",
    "copy:locales": "cp -r src/i18n/locales dist/i18n/",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"{src,apps,libs,test}/**/*.ts\" --config .eslintrc.cjs --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.17.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/speakeasy": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "rimraf": "^6.0.1",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
